POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SECRET_KEY="django-insecure-34@)#7vg*m9w4xn@5g(scr@%ebt3i6trs_j9lqascvjnu-6842"
DEBUG=True

RCON_HOST=mc
RCON_PORT=25575
RCON_PASS=your_rcon_password