POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY="django-insecure-34@)#7vg*m9w4xn@5g(scr@%ebt3i6trs_j9lqascvjnu-6842"
DEBUG=True